<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Candidate</title>
    <style>
        img{
            border-radius: 5%;
        }
        button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            }
        button:hover{
            background-color: #81fccf;
            border: none;
            color: #013319;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;

        }
        a {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;

            }
        a:hover{
            background-color: #81fccf;
            border: none;
            color: #013319;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;

        }

        li{
            margin-top: 10px;
            background-color: #8fab99;
            border: #013319;
            border-radius: 5%;
            width: 20%;
            text-align: center;
        }
        strong{
            font-size: 40px;
        }
        ul{
            list-style: none;
        }
        body{
            background-color: #bbdbcf;
        }

        
    </style>
</head>
<body>
    <h1>Add New Candidate</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="photo">Photo:</label>
        <input type="file" id="photo" name="photo" accept="image/*" required>
        <br>
        <label for="icon">Icon:</label>
        <input type="file" id="icon" name="icon" accept="image/*" required>
        <br>
        <button type="submit">Add Candidate</button>
    </form>
    <a href="{{ url_for('manage_candidates') }}">Back to Manage Candidates</a>
</body>
</html>
