<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            }
        a:hover{
            background-color: #81fccf;
            border: none;
            color: #013319;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        ul{
            list-style: none;
        }
        body{
            background-color: #bbdbcf;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <ul>
        <li><a href="/manage_candidates">Manage candidates</a></li>
        <li><a href="/vote">Start Voting</a></li>
    </ul>
</body>
</html>
