<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        img{
            border-radius: 5%;
        }
        button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            }
        button:hover{
            background-color: #81fccf;
            border: none;
            color: #013319;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;

        }
        a {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;

            }
        a:hover{
            background-color: #81fccf;
            border: none;
            color: #013319;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;

        }
        body{
            background-color: #bbdbcf;
        }
        input[type=password] {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        }
        label{
            font-size: 40px;
        }

        
    </style>
</head>
<body>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="hidden" name="next" value="{{ next }}">
        <button type="submit">Submit</button>
        <a href="/vote">Back</a>
    </form>
</body>
</html>
