<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Candidates</title>

    <style>
        img{
            border-radius: 5%;
        }
        button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
        button:hover{
            background-color: #81fccf;
            border: none;
            color: #013319;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        a {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
        a:hover{
            background-color: #81fccf;
            border: none;
            color: #013319;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        li{
            margin-top: 10px;
            background-color: #8fab99;
            border: #013319;
            border-radius: 5%;
            width: 20%;
            text-align: center;
        }
        strong{
            font-size: 40px;
        }
        ul{
            list-style: none;
        }
        body{
            background-color: #bbdbcf;
        }

        
    </style>
</head>
<body >
    <h1>Manage Candidates</h1>
    <a href="{{ url_for('add_candidate') }}">Add New Candidate</a>
    <ul>
        {% for name, details in candidates.items() %}
            <li>
                <strong>{{ name }}</strong><br>
                <img src="{{ url_for('static', filename='uploads/' + details['photo'].split('/')[-1]) }}" alt="{{ name }} Photo" style="width: 100px;"><br>
                <img src="{{ url_for('static', filename='uploads/' + details['icon'].split('/')[-1]) }}" alt="{{ name }} Icon" style="width: 50px;"><br>
                <a href="{{ url_for('edit_candidate', name=name) }}">Edit</a>
                <form method="POST" action="{{ url_for('delete_candidate', name=name) }}" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <form method="post" action="/reset_votes">
        <button type="submit">Back to main menu</button>
    </form>
</body>
</html>
