<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>

    <style>
        body{
            background-color: #bbdbcf;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            }
        button:hover{
            background-color: #81fccf;
            color: #013319;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <h1>Results</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    {% if votes %}
    {% for name, vote in votes.items() %}
        <p>{{name}}: {{ vote }}</p>
    {% endfor %}
        <form method="post" action="/reset_votes">
            <button type="submit">Reset Votes</button>
        </form>
    {% else %}
        <form method="post">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="hidden" name="next" value="{{ url_for('results') }}">
            <button type="submit">Submit</button>
        </form>
    {% endif %}

</body>
</html>
