<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Votes</title>
    <style>
        body{
            background-color: #bbdbcf;
        }
        a {
            background-color: #04AA6D;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            }
        a:hover{
            background-color: #81fccf;
            color: #013319;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <h1>Total votes: {{ total }}</h1>
    <a href="/vote">Back to Voting</a>
</body>
</html>
